<center><h1>Atividade Biblioteca Pandas</h1></center>
Atividade utilizando a biblioteca pandas, sobre a base de dados "Where in the world do people emit the most CO2?", que mostra a emissão per capita de CO2 em vários países.

## Importação
Importação da biblioteca pandas que será o foco dessa atividade

In [2]:
import pandas as pd

## Leitura e Descrição dos dados
Criação do dataframe a partir do .csv.

In [55]:
df = pd.read_csv("./datasets/co-emissions-per-capita.csv")
df.describe()

               Year  Annual CO2 emissions (per capita)
count  22735.000000                       22735.000000
mean    1955.867165                           4.185453
std       48.828564                          14.945727
min     1750.000000                           0.000100
25%     1928.000000                           0.247250
50%     1967.000000                           1.232000
75%     1994.000000                           4.669350
max     2019.000000                         739.925300

## Filtragem dos valores
A filtragem é feita utilizando dois países, Afeganistão e Brasil, além de filtrar todas as correspondências do ano de 2019.

In [48]:
df_AFG = df[df["Entity"] == "Afghanistan"]
df_Brasil = df.loc[df['Entity'].str.contains("Brazil")]
df_2019 = df[df['Year'] == 2019]

df_AFG

         Entity Code  Year  Annual CO2 emissions (per capita)
0   Afghanistan  AFG  1949                             0.0019
1   Afghanistan  AFG  1950                             0.0109
2   Afghanistan  AFG  1951                             0.0117
3   Afghanistan  AFG  1952                             0.0115
4   Afghanistan  AFG  1953                             0.0132
..          ...  ...   ...                                ...
66  Afghanistan  AFG  2015                             0.2297
67  Afghanistan  AFG  2016                             0.1906
68  Afghanistan  AFG  2017                             0.1890
69  Afghanistan  AFG  2018                             0.2812
70  Afghanistan  AFG  2019                             0.2818

[71 rows x 4 columns]

In [49]:
df_Brasil

      Entity Code  Year  Annual CO2 emissions (per capita)
3085  Brazil  BRA  1901                             0.1139
3086  Brazil  BRA  1902                             0.1328
3087  Brazil  BRA  1903                             0.1266
3088  Brazil  BRA  1904                             0.1330
3089  Brazil  BRA  1905                             0.1392
...      ...  ...   ...                                ...
3199  Brazil  BRA  2015                             2.4219
3200  Brazil  BRA  2016                             2.3207
3201  Brazil  BRA  2017                             2.3316
3202  Brazil  BRA  2018                             2.2278
3203  Brazil  BRA  2019                             2.2067

[119 rows x 4 columns]

In [50]:
df_2019

            Entity      Code  Year  Annual CO2 emissions (per capita)
70     Afghanistan       AFG  2019                             0.2818
206         Africa       NaN  2019                             1.1091
293        Albania       ALB  2019                             1.9365
397        Algeria       DZA  2019                             3.9883
427        Andorra       AND  2019                             6.0988
...            ...       ...   ...                                ...
22256      Vietnam       VNM  2019                             2.5679
22477        World  OWID_WRL  2019                             4.7244
22547        Yemen       YEM  2019                             0.3517
22617       Zambia       ZMB  2019                             0.3763
22734     Zimbabwe       ZWE  2019                             0.7084

[224 rows x 4 columns]

## Agrupamento e Agregação
Calculando a média de emissão per capita de CO2 considerando o ano de 2019.

In [51]:
total_emissao_2019 = df_2019.groupby("Year").agg({"Annual CO2 emissions (per capita)": "sum"})
qtd_emissao_2019 = df_2019.groupby("Year").agg({"Annual CO2 emissions (per capita)": "count"})
total_emissao_2019

      Annual CO2 emissions (per capita)
Year
2019                          1149.2513

In [52]:
qtd_emissao_2019

      Annual CO2 emissions (per capita)
Year
2019                                224

In [53]:
media_emissao_2019 = df_2019.groupby("Year").agg({"Annual CO2 emissions (per capita)": "mean"})
media_emissao_2019

      Annual CO2 emissions (per capita)
Year
2019                           5.130586

In [54]:
df_2019.describe()

         Year  Annual CO2 emissions (per capita)
count   224.0                         224.000000
mean   2019.0                           5.130586
std       0.0                           5.997638
min    2019.0                           0.026300
25%    2019.0                           1.048575
50%    2019.0                           3.482750
75%    2019.0                           6.594425
max    2019.0                          38.609500